#spring.datasource.url=jdbc:mysql://localhost:3333/spring_security
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.properties.hibernate.format_sql=false

#spring.datasource.url=jdbc:mysql://localhost:3307/detabesu_dev
spring.datasource.url=jdbc:mysql://localhost:3306/2024_BB
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Mysql4789!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=false

spring.main.web-application-type=none

#Get from secureRandomKey()
spring.secret-key="F9ruRhGbWq5zgtyPHRmFHttFAg6oDQcoQuFd5rV3ToI="

#Youtube
youtube.api.key=AIzaSyBYvogrKc3YK4xsXB0NCh6g7X-fnw2JJ4I
youtube.api.channels=https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics
#&id=UCD8HOxPs4Xvsm8H0ZxXGiBw&key=
